spring.datasource.url=jdbc:mysql://47.93.45.61:3306/investment
spring.datasource.username=root
spring.datasource.password=18092550150
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8089

#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true


spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb