<!--项目主页-->
<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="description" content="未登录首页"/>
        <meta name="author" content="cc"/>
        <title>能源项目评估管理平台</title>
      <link th:href="@{css/bootstrap.min.css}" rel="stylesheet" />
      <link th:href="@{css/navbar-fixed-top.css}" rel="stylesheet" />
      <style type="text/css">
        .body1{
          margin: 0px;
          min-height: 1000px;
          margin-bottom: 0px;
          padding: 0px}
      </style>
      <style>
        .divcss5{text-align:center}
        .caption{text-align:center}
      </style>
      <style type="text/css">
        .foot{
          width:100%;
          height: 90px;
          background: #8c8c8c;
          margin: 0 10px 20px 0;
          clear: both;
        }

        .footer_wrap { width:1000px; margin-left:auto; margin-right:auto; color: 	#f8f8f8}
      </style>
      <style type="text/css">
        .header{
          width:100%;
          height: 400px;
          background:url("img/green.jpg");
          margin: 0 0 20px 0;
          margn:0;
          padding:0;
          clear: both;
        }
        #liid a:hover {
          background-color: rgb(26, 93, 150);
          cursor: pointer;
        }
        #ul a{
          color:white;
          background-color: rgba(26, 93, 150, 0);cursor: pointer;
        }
        #ul a:hover{
          color:white;
          background-color: rgb(26, 93, 150);cursor: pointer;
        }
        #ul2 a{
          color:#337ab7;
          background-color: white;cursor: pointer;
        }
        #ul2 a:hover{
          color:#054984;
          background-color: white;cursor: pointer;
        }
        .header_wrap { width:1000px; margin-left:auto; margin-right:auto; color: 	#f8f8f8}
      </style>
      <style type="text/css">
        .headunder{
          width:100%;
          height: 50px;
          background-color: darkgreen;
          margin: 0 0 0 0;
          clear: both;
        }

        .headunder_wrap { width:1000px; margin-left:auto; margin-right:auto; color: 	#f8f8f8}

        a:hover{
          color: black;
        }
      </style>
    </head>

<!--三个功能框分别进入manage.html count.html count2.html-->
<body class="body1">
    <div class="headunder">
      <div class="headunder_wrap">
        <div class="navbar-form navbar-left">
  <a href="/home" style="color: white;font-size: 20px;text-decoration : none ">能源项目评估管理平台</a>
</div>
        <div class="nav navbar-nav navbar-right" >
          <ul class="nav navbar-nav">
          <li id="ul" class="dropdown">

            <a  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" >账号管理<span class="caret"></span></a>
            <ul class="dropdown-menu">

              <li id="ul2">
                <a href="/passwordmanage">修改密码</a>
                <a th:if="${type==1}" href="/showusers">用户管理</a>
              </li>
            </ul>

          </li>

          <li class="dropdown" >
            <button onclick="logout()" th:unless="false" class="btn btn-danger navbar-btn" type="button">退出</button>

          </li>
          </ul>

        </div>
      </div>
    </div>
    <div class="header">
      <div class="header_wrap">
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <h1 class="divcss5">能源项目评估管理平台</h1>

      </div>
    </div>
    <div class="container">
      <div class="container">
        <div class="container">
          <div class="row clearfix">
            <div class="col-md-30 column">
              <div class="row">
                <div class="divcss5">
                <div class="col-md-4">
                  <div class="thumbnail">
                    <img alt="1200x800" src="img/manager.jpg" />
                    <div class="caption">
                      <h3>
                        项目管理
                      </h3>
                      <p>
                        <a class="btn btn-success" href="/manage">进入</a>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="thumbnail">
                    <img alt="1200x800" src="img/shenbao.jpg" />
                    <div class="caption">
                      <h3>
                        项目上传
                      </h3>
                      <p>
                        <a class="btn btn-success" href="/uploadinfo">进入</a>
                      </p>
                    </div>
                  </div>
                </div>
                  <div class="col-md-4">
                    <div class="thumbnail">
                      <img alt="1200x800" src="img/pinggu.jpg" />
                      <div class="caption">
                        <h3>
                          数据评估
                        </h3>
                        <p>
                          <a class="btn btn-success" href="/count2">进入</a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="divcss5">
            <br/>
            <br/>
            <br/>
            <br/>
            <h2>
              联系我们
            </h2>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="thumbnail">
                <img alt="100x70" src="img/address.jpg"  width="50" height="50"/>
                <div class="divcss5">
                  <p>
                    <a class="divcss5" href="http://map.baidu.com/">西安市碑林区咸宁西路28#</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="thumbnail">
                <img alt="100x70" src="img/phone.jpg" width="50" height="50"/>
                <div class="divcss5">
                  <p>
                    <a class="divcss5">029-400-5000</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="thumbnail">
                <img alt="100x70" src="img/email.jpg" width="50" height="50"/>
                <div class="divcss5">
                  <p>
                    <a class="divcss5">12345@qq.com</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="foot">
      <div class="footer_wrap">
        <br/>
        <p class="divcss5" th:size="5">西安交通大学版权所有 Copyright ©2017-2022 All Rights Reserved</p>
        <p class="divcss5">推荐使用Firefox、IE6.0以上版本浏览器</p>
      </div>
    </div>
  </body>
<script>

    function logout() {
        window.location.href = '/logout';
    }
</script>
<script th:src="@{/js/jquery.js}" type="text/javascript"></script>
<script th:src="@{js/bootstrap.min.js}" type="text/javascript"></script>

</html>
