<!--上传项目的第三页 文件上传-->
<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">

<head>
    <style type="text/css">
        .headunder{
            width:100%;
            height: 50px;
            background-color: darkgreen;
            margin: 0 0 0 0;
            clear: both;
        }
        .headunder_wrap { width:1000px; margin-left:auto; margin-right:auto; color: 	#f8f8f8}

        a:hover{
            color: black;
        }
        .body1{
            margin: 0px;
            min-height: 1000px;
            margin-bottom: 0px;
            padding: 0px}
        #liid a:hover {
            background-color: rgb(26, 93, 150);
            cursor: pointer;
        }
        #ul a{
            color:white;
            background-color: rgba(26, 93, 150, 0);cursor: pointer;
        }
        #ul a:hover{
            color:white;
            background-color: rgb(26, 93, 150);cursor: pointer;
        }
        #ul2 a{
            color:#337ab7;
            background-color: white;cursor: pointer;
        }
        #ul2 a:hover{
            color:#054984;
            background-color: white;cursor: pointer;
        }

        </style>
    <style type="text/css">
        p i {
            /*color: #03a678;*/
            color:green;
        }

        label p {
            display: inline-block;
            width: 240px;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.428571429;
            color: #555;
            vertical-align: middle;
            background-color: #FFFFFF;
            background-image: none;
            border: 1px solid green;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
        }
    </style>
    <style type="text/css">
        .body1{
            margin: 0px;
            min-height: 1000px;
            margin-bottom: 0px;
            padding: 0px}
    </style>
    <style>
        .divcss5{text-align:center}
        .caption{text-align:center}
    </style>
    <style>
        .divcss5-left{float: left  ;  }
    </style>
    <style type="text/css">
        .foot{
            width:100%;
            height: 90px;
            background: #8c8c8c;
            margin: 0 10px 20px 0;
            clear: both;
        }

        .footer_wrap { width:1000px; margin-left:auto; margin-right:auto; color: 	#f8f8f8}
    </style>
    <style type="text/css">
        .header{
            width:100%;
            height: 400px;
            background:url("img/green.jpg");
            margin: 0 0 20px 0;
            margn:0;
            padding:0;
            clear: both;
        }
        #liid a:hover {
            background-color: rgb(26, 93, 150);
            cursor: pointer;
        }
        #ul a{
            color:white;
            background-color: rgba(26, 93, 150, 0);cursor: pointer;
        }
        #ul a:hover{
            color:white;
            background-color: rgb(26, 93, 150);cursor: pointer;
        }
        #ul2 a{
            color:#337ab7;
            background-color: white;cursor: pointer;
        }
        #ul2 a:hover{
            color:#054984;
            background-color: white;cursor: pointer;
        }
        .header_wrap { width:1000px; margin-left:auto; margin-right:auto; color: 	#f8f8f8}
    </style>
    <style type="text/css">
        .headunder{
            width:100%;
            height: 50px;
            background-color: darkgreen;
            margin: 0 0 0 0;
            clear: both;
        }

        .headunder_wrap { width:1000px; margin-left:auto; margin-right:auto; color: 	#f8f8f8}

        a:hover{
            color: black;
        }
    </style>
    <style type="text/css">
        /*for NAV*/

        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .content {
            width: 100px;
        }


        #demo-list a {
            overflow: hidden;
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
        }
    </style>
    <meta charset="UTF-8"/>
    <title>项目文件上传</title>
    <!-- CSS -->
    <link th:href="@{css/bootstrap.min.css}" rel="stylesheet" />
    <link th:href="@{css/infostyle.css}" rel="stylesheet" type='text/css' media="all" />
    <link th:href="@{css/navbar-fixed-top.css}" rel="stylesheet" />
    <link th:href="@{/css/fileinput.css}" media="all" rel="stylesheet" type="text/css"/>
    <link th:href="@{/themes/explorer/theme.css}" media="all" rel="stylesheet" type="text/css"/>
</head>

<!--文件上传的js在本页面下方
目录上传用form表单提交写在form的action里
select联动在new.js
-->

<body class="body1">
<div class="headunder">
    <div class="headunder_wrap">
        <div class="navbar-form navbar-left">
            <a href="/home" style="color: white;font-size: 20px;text-decoration : none ">能源项目评估管理平台</a>
        </div>

        <div class="nav navbar-nav navbar-right" >
            <ul class="nav navbar-nav">
                <li id="ul" class="dropdown">

                    <a  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" >账号管理<span class="caret"></span></a>
                    <ul class="dropdown-menu">

                        <li id="ul2">
                            <a href="/passwordmanage">修改密码</a>
                            <a th:if="${type==1}" href="/showusers">用户管理</a>
                        </li>
                    </ul>

                </li>

                <li class="dropdown" >
                    <button onclick="logout()" th:unless="false" class="btn btn-danger navbar-btn" type="button">退出</button>
                </li>
            </ul>

        </div>
    </div>
</div>
<br/>
<h1 class="divcss5" style="text-align:center;font-size: xx-large">文件上传</h1>

<div class="container">
    <!--上传文件带的项目名参数-->
    <div style="display: none">
        <p id="name" th:text="${name}"></p>
    </div>

    <div class="row">
    <!--上传模块-->
    <div class="col-md-12" style="display:inline">
        <div class="panel panel-default" id="panel1">
            <div class="panel-heading" style="cursor: pointer;">
                <h3 class="flip_government" style="margin-bottom: 5px;margin-top:5px">
                    文件上传
                </h3>
            </div>
            <div class="panel-body">
                <p>
                    请上传资料后选择文件类型
                </p>
                <div class="panel_government" >
                    <div id="government"> <!-- class="form-group" -->
                        <input id="file-government" name="file_government" type="file" multiple="multiple" class="file" data-overwrite-initial="false" data-min-file-count="1"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--类型选择-->
    <form method="POST" id="upload_case" data-toggle="validator" enctype="multipart/form-data" action="/uploadcase1">
        <div class="form-group">
            <div class="form-input dob">
                <div class="col-md-2 column">
                <label class="control-label">请选择文件目录</label>
                </div>
                <div class="col-md-3 column">
                    <span class="form-sub-label">
                        <select id="one" style="font-size:15px;width:200px;">
                        <option>请选择一级目录</option>
                        </select>
                    </span>
                </div>
                <div class="col-md-3 column">
                    <span class="form-sub-label">
                        <select id="two" style="font-size:15px;width:200px;">
                            <option>请选择二级目录</option>
                        </select>
                     </span>
                </div>
                <div class="col-md-3 column">
                    <span class="form-sub-label">
                        <select id="three" onchange="getSelectval('three')" style="font-size:15px;width:200px;">
                            <option>请选择三级目录</option>
                        </select>
                     </span>
                </div>
            </div>
        </div>
        <!--上传文件类型带的参数-->
        <div style="display: none">
            <p><input id="name2" th:name="name2" th:value="${name}"/></p>
            <p><input id="fff" th:name="fff"/></p>
        </div>
        <p><input type="submit" name="submit" class="btn btn-lg btn-success btn-block" value="提交审核"/></p>
        <br/>
        <p><input  name="submit" class="btn btn-lg btn-primary btn-block" onclick="home()" value="上传完成"/></p>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
    </form>
</div>
</div>
<div class="foot">
    <div class="footer_wrap">
        <br/>
        <p class="divcss5" th:size="5">西安交通大学版权所有 Copyright ©2017-2022 All Rights Reserved</p>
        <p class="divcss5">推荐使用Firefox、IE6.0以上版本浏览器</p>
    </div>
</div>
</body>
<script th:src="@{/js/jquery.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/validator.min.js}" type="text/javascript"></script>
<script th:src="@{/themes/explorer/theme.js}"></script>

<script th:src="@{/js/fileinput.js}"></script>
<script th:src="@{/js/locales/zh.js}"></script>
<script th:src="@{/js/plugins/sortable.js}"></script>
<script th:src="@{/js/plugins/purify.min.js}"></script>

<script th:src="@{/js/new.js}"></script>

<!-- 退出 -->
<script>
    function logout() {
        window.location.href = '/logout';
    }
    function home(){
        window.location.href = '/home';
    }
</script>
<!-- 滚动 -->
<script type="text/javascript">
    $(document).ready(function(){
        $(".flip_government").click(function(){
            $(".panel_government").slideToggle("slow");
        });
    });
</script>

<!-- 上传文件 -->
<script>
    $("#file-government").fileinput({
        language: 'zh',
        data:'name=' + $("#name").text(),
        uploadUrl: '/uploadfile', // you must set a valid URL here else you will get an error
        allowedFileExtensions: ['jpg', 'png', 'gif','pdf','doc','c','xlsx','docx','txt'],
        overwriteInitial: false,
        maxFileSize: 10000000,
        maxFilesNum: 20,
        uploadExtraData: {
            name: $('#name').text()
        },
        slugCallback: function (filename) {
            return filename.replace('(', '_').replace(']', '_');
        }
    });
</script>
</html>