<!--修改密码-->
<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <style type="text/css">
        .body1{
            margin: 0px;
            min-height: 1000px;
            margin-bottom: 0px;
            padding: 0px}
    </style>
    <style>
        .divcss5{text-align:center}
        .caption{text-align:center}
    </style>
    <style>
        .divcss5-left{float: left  ;  }
    </style>
    <style type="text/css">
        .foot{
            width:100%;
            height: 90px;
            background: #8c8c8c;
            margin: 0 10px 20px 0;
            clear: both;
        }

        .footer_wrap { width:1000px; margin-left:auto; margin-right:auto; color: 	#f8f8f8}
    </style>
    <style type="text/css">
        .header{
            width:100%;
            height: 400px;
            background:url("img/green.jpg");
            margin: 0 0 20px 0;
            margn:0;
            padding:0;
            clear: both;
        }
        #liid a:hover {
            background-color: rgb(26, 93, 150);
            cursor: pointer;
        }
        #ul a{
            color:white;
            background-color: rgba(26, 93, 150, 0);cursor: pointer;
        }
        #ul a:hover{
            color:white;
            background-color: rgb(26, 93, 150);cursor: pointer;
        }
        #ul2 a{
            color:#337ab7;
            background-color: white;cursor: pointer;
        }
        #ul2 a:hover{
            color:#054984;
            background-color: white;cursor: pointer;
        }
        .header_wrap { width:1000px; margin-left:auto; margin-right:auto; color: 	#f8f8f8}
    </style>
    <style type="text/css">
        .headunder{
            width:100%;
            height: 50px;
            background-color: darkgreen;
            margin: 0 0 0 0;
            clear: both;
        }

        .headunder_wrap { width:1000px; margin-left:auto; margin-right:auto; color: 	#f8f8f8}

        a:hover{
            color: black;
        }
    </style>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" />
    <meta name="author" content="cc"/>
    <title>能源项目评估管理平台</title>
    <link th:href="@{css/bootstrap.min.css}" rel="stylesheet" />
    <link th:href="@{css/navbar-fixed-top.css}" rel="stylesheet" />
</head>

<body>
<!-- Top content -->
<div class="headunder">
    <div class="headunder_wrap">
        <div class="navbar-form navbar-left">
            <a href="/home" style="color: white;font-size: 20px;text-decoration : none ">能源项目评估管理平台</a>
        </div>
        <div class="nav navbar-nav navbar-right" >
            <ul class="nav navbar-nav">
                <li id="ul" class="dropdown">
                    <a  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" >账号管理<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li id="ul2">
                            <a href="/passwordmanage">修改密码</a>
                            <a th:if="${type==1}" href="/showusers">用户管理</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown" >
                    <button onclick="logout()" th:unless="false" class="btn btn-danger navbar-btn" type="button">退出</button>
                </li>
            </ul>

        </div>
    </div>
</div>

<br/>

        <div class="container">
            <div class="row clearfix">
            <div class="col-md-40 column">
            <div class="row">
                <div class="divcss5">
            <div class="col-md-4 column">
            </div>
            <div class="col-md-4 column">
                <div class="divcss5">
                    <h2 class="form-signin-heading">修改密码</h2>
                    <label style="float: left;" for="inputNumber">请输入当前密码</label>
                    <input type="text" id="inputNumber" class="form-control" name="inputNumber" placeholder="当前密码"  required="required" autofocus="autofocus"/>
                    <Br />
                    <label style="float: left;" for="inputPassword1">请输入新密码</label>
                    <input type="text" id="inputPassword1" class="form-control" name="inputPassword" placeholder="新密码" required="required"/>
                    <label style="float: left;" for="inputPassword2">再次确认</label>
                    <input type="text" id="inputPassword2" class="form-control" name="inputPassword" placeholder="新密码" required="required"/>
                    <br/>
                    <button type="button"  class="btn btn-lg btn-primary btn-block"  onclick="passmanage()">确认</button>
                </div>

            </div>
        </div>

        <div class="col-md-3 column">
        </div>
        <div class="col-md-3 column">
            <div class="mastfoot">
                <div class="inner">
                </div>
            </div>
        </div>
            </div>
            </div>
            </div>
        </div>
<div class="foot">
    <div class="footer_wrap">
        <br/>
        <p class="divcss5" th:size="5">西安交通大学版权所有 Copyright ©2017-2022 All Rights Reserved</p>
        <p class="divcss5">推荐使用Firefox、IE6.0以上版本浏览器</p>
    </div>
</div>
</body>
<script th:src="@{/js/jquery.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/pm.js}"></script>
<script language="javascript">
    function login1() {
        if(!$('#inputNumber').val()||!$('#inputPassword').val())
            alert("用户工号或密码不能为空")
        else
            window.location.href='/home';
    }
</script>
<script>
    function logout() {
        window.location.href = '/logout';
    }
</script>
</html>
