<!--修改项目的第一页 基本信息-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head lang="en">
	<title>项目基本信息修改</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="基本信息"/>
	<link th:href="@{css/infostyle.css}" rel="stylesheet" type='text/css' media="all" />
	<link th:href="@{css/bootstrap.min.css}" rel="stylesheet" />
	<style type="text/css">
		p i {
			/*color: #03a678;*/
			color:green;
		}

		label p {
			display: inline-block;
			width: 240px;
			height: 34px;
			padding: 6px 12px;
			font-size: 14px;
			line-height: 1.428571429;
			color: #555;
			vertical-align: middle;
			background-color: #FFFFFF;
			background-image: none;
			border: 1px solid green;
			border-radius: 4px;
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
			-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
			transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
		}
	</style>
	<style type="text/css">
		.body1{
			margin: 0px;
			min-height: 1000px;
			margin-bottom: 0px;
			padding: 0px}
	</style>
	<style>
		.divcss5{text-align:center}
		.caption{text-align:center}
	</style>
	<style>
		.divcss5-left{float: left  ;  }
	</style>
	<style type="text/css">
		.foot{
			width:100%;
			height: 90px;
			background: #8c8c8c;
			margin: 0 10px 20px 0;
			clear: both;
		}

		.footer_wrap { width:1000px; margin-left:auto; margin-right:auto; color: 	#f8f8f8}
	</style>
	<style type="text/css">
		.header{
			width:100%;
			height: 400px;
			background:url("img/green.jpg");
			margin: 0 0 20px 0;
			margn:0;
			padding:0;
			clear: both;
		}
		#liid a:hover {
			background-color: rgb(26, 93, 150);
			cursor: pointer;
		}
		#ul a{
			color:white;
			background-color: rgba(26, 93, 150, 0);cursor: pointer;
		}
		#ul a:hover{
			color:white;
			background-color: rgb(26, 93, 150);cursor: pointer;
		}
		#ul2 a{
			color:#337ab7;
			background-color: white;cursor: pointer;
		}
		#ul2 a:hover{
			color:#054984;
			background-color: white;cursor: pointer;
		}
		.header_wrap { width:1000px; margin-left:auto; margin-right:auto; color: 	#f8f8f8}
	</style>
	<style type="text/css">
		.headunder{
			width:100%;
			height: 50px;
			background-color: darkgreen;
			margin: 0 0 0 0;
			clear: both;
		}

		.headunder_wrap { width:1000px; margin-left:auto; margin-right:auto; color: 	#f8f8f8}

		a:hover{
			color: black;
		}
	</style>
	<style type="text/css">
		/*for NAV*/

		* {
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
		}

		.content {
			width: 100px;
		}


		#demo-list a {
			overflow: hidden;
			text-overflow: ellipsis;
			-o-text-overflow: ellipsis;
			white-space: nowrap;
			width: 100%;
		}
	</style>
</head>

<!--调用revise.js的方法加载页面内容  页面内容的提交用uploadinfofo.js-->
<body onload="revise()">
<div class="headunder">
	<div class="headunder_wrap">
		<div class="navbar-form navbar-left">
			<a href="/home" style="color: white;font-size: 20px;text-decoration : none ">能源项目评估管理平台</a>
		</div>
		<div class="nav navbar-nav navbar-right" >
			<ul class="nav navbar-nav">
				<li id="ul" class="dropdown">

					<a  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" >账号管理<span class="caret"></span></a>
					<ul class="dropdown-menu">

						<li id="ul2">
							<a href="/passwordmanage">修改密码</a>
							<a th:if="${type==1}" href="/showusers">用户管理</a>
						</li>
					</ul>
				</li>
				<li class="dropdown" >

					<button onclick="logout()" th:unless="false" class="btn btn-danger navbar-btn" type="button">退出</button>

				</li>
			</ul>

		</div>
	</div>
</div>
<h1 class="divcss5" style="text-align:center">项目修改</h1>
	<div class="content-agileits">
		<!--上方导航栏-->
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target="#example-navbar-collapse">
						<span class="sr-only">切换导航</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">项目修改</a>
				</div>
				<div class="collapse navbar-collapse" id="example-navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#" onclick="toone()" style="font-size: large;">修改基本信息</a></li>
						<li><a href="#" onclick="totwo()" style="font-size: large;">修改项目数据</a></li>
						<li><a href="#" onclick="tothree()" style="font-size: large;">修改相关文件</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!--数据部分-->
		<div class="left">
			<form data-toggle="validator" id="form" name="form">
				<div class="form-group">
					<label for="Name" class="control-label">项目名称</label>
					<input type="text" class="form-control" id="Name" name="Name" data-error="请输入项目名" required="required"/>
					<div class="help-block with-errors"></div>
				</div>
				<div class="form-group">
					<div><label class="control-label">时间</label></div>
					<div class="form-input dob">
								<span class="form-sub-label">
									<select id="year" name="year" class="year">
										<option>&nbsp;</option>
										<option value="2005"> 2005 </option>
										<option value="2006"> 2006 </option>
										<option value="2007"> 2007 </option>
										<option value="2008"> 2008 </option>
										<option value="2009"> 2009 </option>
										<option value="2010"> 2010 </option>
										<option value="2011"> 2011 </option>
										<option value="2012"> 2012 </option>
										<option value="2013"> 2013 </option>
										<option value="2014"> 2014 </option>
										<option value="2015"> 2015 </option>
										<option value="2016"> 2016 </option>
										<option value="2017"> 2017 </option>
										<option value="2018"> 2018 </option>
										<option value="2019"> 2019 </option>
										<option value="2017"> 2020 </option>
										<option value="2018"> 2021 </option>
										<option value="2019"> 2022 </option>
									</select>
									<label class="form-sub-label1"> 年 </label>
								</span>
						<span class="form-sub-label">
									<select id="month" name="month" class="month">
										<option>&nbsp;</option>
										<option value="01"> 1 </option>
										<option value="02"> 2 </option>
										<option value="03"> 3 </option>
										<option value="04"> 4 </option>
										<option value="05"> 5 </option>
										<option value="06"> 6 </option>
										<option value="07"> 7 </option>
										<option value="08"> 8 </option>
										<option value="09"> 9 </option>
										<option value="10"> 10 </option>
										<option value="11"> 11 </option>
										<option value="12"> 12 </option>
									 </select>
									<label class="form-sub-label1"> 月 </label>
								</span>
					</div>
				</div>
				<div class="form-group">
					<label for="Place" class="control-label">项目地点</label>
					<input type="text" class="form-control" id="Place" name="Place" data-error="请输入项目地点" required="required"/>
					<div class="help-block with-errors"></div>
				</div>
				<div class="form-group">
					<label for="Partner" class="control-label">合作方</label>
					<input type="text" class="form-control" id="Partner" name="Partner" data-error="请输入合作方" required="required"/>
					<div class="help-block with-errors"></div>
				</div>
				<div class="form-group">
					<label for="Charge" class="control-label">负责人</label>
					<input type="text" class="form-control" id="Charge" name="Charge" data-error="请输入负责人" required="required"/>
					<div class="help-block with-errors"></div>
				</div>
				<div class="form-group">
					<label for="Content" class="control-label">主要内容</label>
					<input type="text" class="form-control" id="Content" name="Content" data-error="请输入项目主要内容" required="required"/>
					<div class="help-block with-errors"></div>
				</div>
				<div class="form-group w3ls-opt">
					<label class="control-label">审核状态</label>
					<label class="w3layouts">
						<input type="radio" name="work" id="complete" value="complete" />已完成
					</label>
					<label class="w3layouts label2">
						<input type="radio" name="work" id="nocomplete" value="nocomplete" checked="checked"/>未完成
					</label>
				</div>
				<div class="form-group">
					<button type="button" class="btn btn-lg" onclick="uploadinfofo()">下一步</button>
				</div>
			</form>
		</div>
	</div>
</body>
<div class="foot">
	<div class="footer_wrap">
		<br/>
		<p class="divcss5" th:size="5">西安交通大学版权所有 Copyright ©2017-2022 All Rights Reserved</p>
		<p class="divcss5">推荐使用Firefox、IE6.0以上版本浏览器</p>
	</div>
</div>
<script th:src="@{/js/jquery.js}" type="text/javascript"></script>
<script th:src="@{/js/bootstrap.min.js}" type="text/javascript"></script>
<script th:src="@{/js/validator.min.js}" type="text/javascript"></script>

<!--首页数据提交-->
<script th:src="@{/js/uploadinfofo.js}" type="text/javascript"></script>
<!--加载页面数据-->
<script th:src="@{/js/revise.js}" type="text/javascript"></script>
<!--导航栏跳转-->
<script th:src="@{/js/jump.js}" type="text/javascript"></script>
<script>
    addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    }

    $(function() {
        //顶部导航切换
        $("#demo-list li").click(function() {
            $("#demo-list li.active").removeClass("active")
            $(this).addClass("active");
        })
    })

    function logout() {
        window.location.href = '/logout';
    }

</script>

</html>